/**
\mainpage Calculator

\section intro_sec Introduction
This is an extensible stack-based calculator primarily in library form.  \ref Calculator.cpp shows what is needed to run a Calculator via the Executive classes.

This was designed around supporting both variables and numbers, as well as potentially other types.  This required a generic stack.  To read, evaluate, type convert, and prevent dereferencing variables, the StackIterator class and its assocated operator>> methods were created as shown in \ref StackReadingExample.cpp.

Within the provided executives, parsing was made simple:
- words are read on standard cin >> std::string boundaries
- the words are parsed in order by StackOperatorFactory to find the first StackOperation created by a StackOperatorCreator instance

Obviously, it would be more desirable for "2 2+" to immediately give "4", but string processing was not the objective.
\todo Improve string processing.

Source Code Examples:
- \ref Calculator.cpp
- \ref StackReadingExample.cpp

\section license_sec License

This project is released under the [BSD 3-Clause License](http://opensource.org/licenses/BSD-3-Clause).

> Copyright (c) 2013, Komodo Does Inc
>
> All rights reserved.
>
> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
>
> - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
>
> - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
>
> - Neither the name of the Komodo Does Inc nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
>
> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
>

\section install_sec Installation

This library is written against the C++11 standard.  Developoment is done against GCC 4.7 with the option -std=c++11.  Compatibily should be gauged based upon the versions developed and used against.

Building:
- Build with: make all
- Build documentation with: make docs
- Run the test with: make runTest
- All of the above with: make world

Usage:
- Include the headers in include
- Link against the library libCalculator.a
- \see Makefile.lib.incl

Example Usage:
- examples/Calculator.exe

*/
