
#
# Makefile.config.incl
#

# Note: This defaults to GCC 4.7 as used in development.
# TODO: make this conditional
CXX= g++-mp-4.7
CXXFLAGS += -std=c++11

INCLUDE= $(TOPDIR)/include
CXXFLAGS += -I $(INCLUDE)

ifdef DEBUG
      CXXFLAGS += -g
endif

MAKEDEPEND= $(CXX) -MM $(CXXFLAGS) -o $*.d $<

LIB_CREATED_BASE= Calculator
LIB_CREATED_FILE= $(TOPDIR)/lib/lib${LIB_CREATED_BASE}.a
LIB_CREATED_LINK= -L $(TOPDIR)/lib -l ${LIB_CREATED_BASE}

LIB_CPPUNIT_INCL= -L /opt/local/lib -lcppunit

info:
	@echo SRC=$(SRC)
	@echo DEPS=$(DEPS)
	@echo OBJS=$(OBJS)
	@echo TARGET=$(TARGET)
