
#
# Makefile.compile.incl
#

ifdef MAKE_LIB
	MAKE_COMPILE= true
endif
ifdef MAKE_EXE
	MAKE_COMPILE= true
endif
ifdef MAKE_EXES
	MAKE_COMPILE= true
endif

ifdef MAKE_COMPILE

BUILD_DIR=$(TOPDIR)/build/$(shell realpath --relative-to $(TOPDIR) .)

SRC:= $(wildcard *.cpp)
DEPENDS=
OBJECTS=
TARGETS=
INFO="(unknown)"

MAKEDEPEND= $(CXX) -MM $(CXXFLAGS) -o $(BUILD_DIR)/$*.d $<

DEPENDS= $(patsubst %.cpp,$(BUILD_DIR)/%.d,${SRC})
-include ${DEPENDS}

endif




ifdef MAKE_LIB

OBJECTS= $(patsubst %.cpp,$(BUILD_DIR)/%.o,${SRC})
$(BUILD_DIR)/%.o: %.cpp
	-@mkdir -p $(BUILD_DIR)
	$(MAKEDEPEND)
	$(CXX) $(CXXFLAGS) -o $@ -c $<

LIBRARY= ${MAKE_LIB}
TARGETS=${LIBRARY}
all: ${TARGETS}

# TODO: Would be nice if it wouldn't update members from NON-updated objects
# TODO: Would be nice if this didn't automatically delete the object files
$(LIBRARY): $(LIBRARY)($(OBJECTS))
	@echo $(LIBRARY)

INFO= Info for library: ${MAKE_LIB}
		
endif





ifdef MAKE_EXE

OBJECTS= $(patsubst %.cpp,$(BUILD_DIR)/%.o,${SRC})
$(BUILD_DIR)/%.o: %.cpp
	-@mkdir -p $(BUILD_DIR)
	$(MAKEDEPEND)
	$(CXX) $(CXXFLAGS) -o $@ -c $<

EXECUTABLE= $(BUILD_DIR)/${MAKE_EXE}
TARGETS= $(EXECUTABLE)
all: ${TARGETS}

# TODO: Depend on the library in this project (if needed)
$(EXECUTABLE): $(OBJECTS)
	-@mkdir -p $(BUILD_DIR)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LIBS)

INFO= Info for executable: ${MAKE_EXE}

endif




ifdef MAKE_EXES

TARGETS= $(patsubst %.cpp,$(BUILD_DIR)/%.exe,${SRC})
all: ${TARGETS}
# TODO: Depend on library in this project (if needed)
$(BUILD_DIR)/%.exe: %.cpp
	-@mkdir -p $(BUILD_DIR)
	$(MAKEDEPEND)
	$(CXX) $(CXXFLAGS) -o $@ $^ ${LIBS}

INFO= Info for executables: $(TARGETS) 

endif




ifdef MAKE_COMPILE

ifneq "$(OBJECTS)" ""

.PHONY: clean-compile
clean-compile:
	-rm -f $(OBJECTS)
clean: clean-compile

endif
	
.PHONY: cleaner-compile
cleaner-compile:
	-rm -f $(DEPENDS)
cleaner: cleaner-compile

.PHONY: cleanest-compile
cleanest-compile:
	-rm -f $(TARGETS)
cleanest: cleanest-compile

.PHONY: info-compile
info-compile:
	@echo $(INFO)
	@echo " "
	@echo BUILD_DIR=$(BUILD_DIR)
	@echo CXX=${CXX}
	@echo CXXFLAGS=${CXXFLAGS}
	@echo LIBS=${LIBS}
	@echo " "
	@echo SRC=$(SRC)
	@echo DEPENDS=${DEPENDS}
	@echo OBJECTS=${OBJECTS}
	@echo TARGETS=${TARGETS}
info: info-compile
endif